*/*   Библиотека Tools32.dll
*/*******************************************
*/* Запуск приложения с ожиданием завершения
*/*
Declare RunAndWait In Tools32;
	String cStrApp
*/*------------------------------------------
*/*  Удаление файла в корзину
*/*  
Declare DeleteFile in Tools32;
	String cFile 
*/*------------------------------------------
*/* Преобразование OEM в Ansi 
*/*
Declare OEMAnsi in Tools32;
	String cText, String @cResult
*/*------------------------------------------
*/* Преобразование Ansi в OEM
*/*
Declare AnsiOEM in Tools32;
	String cText, String @cResult
*/*------------------------------------------
*/* Шароварная программа - индикатор запуска первого раза
*/* При первом запуске возвращается 0
*/* При последующих - возвращается 1 в текущем сеансе винды
*/*
Declare Integer ShareWare in Tools32
*/*------------------------------------------
*/* Серийный номер диска С: - десятичный
*/*                                                      
Declare Integer SerialInt in Tools32
*/*--------------------------------------------
*/* Серийный номер диска С: - шестнадцатеричный
*/*
Declare String SerialNo in Tools32
*/*---------------------------------------------
*/* Размер оперативной памяти
*/*
Declare Integer GetRamSize in Tools32
*/*---------------------------------------------
*/* Определить - стоит ли Win NT на машине
*/*
Declare Integer IsNT in Tools32
*/*---------------------------------------------
*/* Копирование файла или произвольной его части
*/* 	(если начало и конец = 0 -  то весь файл)
Declare Integer CopyFile In Tools32 ;
	String InFile,;		&& Исходный файл
	String OutFile,;	&& Файл назначения
	Integer nFrom,;		&& С какого байта (0 - с начала)
	Integer nCount		&& Сколько байт (0 - весь файл)
*/*---------------------------------------------
*/* Сохранения изображения экрана в файл
*/* 
Declare SaveScr In Tools32 ;
		String cFile
*/*---------------------------------------------
*/* Определение текущего разрешения экрана
*/* 
Declare ScreenSize In Tools32 ;
	Integer @nW, ;  && Ширина
	Integer @nH     && Высота
*/*---------------------------------------------
*/*---------------------------------------------
*/* Вывод MessageBox() в заданых координатах
*/* 
Declare Integer MsgPos In Tools32 ;
	String cMsg, ;	&& сообщение 
	Integer nPict,; && Тип окна
	Integer nBtn, ; && Тип кнопок
	Integer nLeft,; && Позиция окна слева
	Integer nTop 	&& Позиция окна сверху
*/*---------------------------------------------
*/* Передаваемые параметры -
*/*		Тип окна (включая картинку)
*/*		     1 - Осторожно !;
*/*		     2 - Ошибка;
*/*		     3 - Информация;
*/*		     4 - Вопрос;
*/*			 0 и другие значения - пустое окно
*/*		Тип кнопок
*/*		     1 - [Ok + Cancel];
*/*		     2 - [Yes + No + Cancel];
*/*		     3 - [Abort + Retry + Ignore];
*/*	         другие значения - [Ok + Cancel]
*/*-----------------------------------------------
*/*	Возвращаемые значения (Закрытие по кнопке)
*/*		     1 - Ok;
*/*		     2 - Cancel;
*/*		     3 - Abort;
*/*		     4 - Retry;
*/*		     5 - Ignore;
*/*		     6 - Yes;
*/*		     7 - No;
*/*-----------------------------------------------
*/*-----------------------------------------------

